token literal names:
null
'{'
'}'
'='
','
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
SCALAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
SCALAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 31, 10, 8, 13, 8, 14, 8, 32, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 3, 11, 2, 36, 36, 38, 38, 40, 41, 46, 46, 60, 60, 62, 64, 93, 95, 125, 125, 127, 127, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 25, 3, 2, 2, 2, 13, 27, 3, 2, 2, 2, 15, 30, 3, 2, 2, 2, 17, 18, 7, 125, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 127, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 46, 2, 2, 24, 10, 3, 2, 2, 2, 25, 26, 7, 93, 2, 2, 26, 12, 3, 2, 2, 2, 27, 28, 7, 95, 2, 2, 28, 14, 3, 2, 2, 2, 29, 31, 10, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 16, 3, 2, 2, 2, 4, 2, 32, 2]